# API密钥
QWEN_API_KEY='sk-a05ffd60dd384e308be4ccb18307232d'
DASHSCOPE_API_KEY='sk-a05ffd60dd384e308be4ccb18307232d'
SILICONFLOW_API_KEY = 'sk-mpyhlsodcvpruutxoajyklqbqqkjhjliwezcyvcfbgmlmnez'
OPENAI_API_KEY=your_api_key_here

; # Neo4j数据库配置 测试
; NEO4J_URI='neo4j+s://6a121415.databases.neo4j.io'
; NEO4J_USERNAME='neo4j'
; NEO4J_PASSWORD='l3KhIbNf7V2AQ_uWPIlj5xPKvz4h4MD7M-SOb29jiwY'

# Neo4j数据库配置 生产环境
; NEO4J_URI='http://106.14.88.25:7474'
; NEO4J_USERNAME='neo4j'
; NEO4J_PASSWORD='JcterbFKHB8CAN0W'


NEO4J_URI = "bolt://106.14.88.25:7687"  # 修改为bolt协议和正确的端口
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "JcterbFKHB8CAN0W"
